* { 
	box-sizing: border-box;
}
body {
	
    
	background-color: brown;
}
	
body, ul, ol, dl {
	margin: 0;
}

.title {
    color: white;
    text-align: center;
    font-size: 64px;
}



.main {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    
}

.controls {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 16px;
    margin-right: 16px;
}

.grid {
    height: 600px;
    width: 600px;
    background-color: gray;
    margin-left: 16px;
    border: 3px solid black;
}

.button {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background-color: white;
    color: black;
    font-size: 24px;
    font-weight: bolder;
    border: 3px solid black;
}

input[type='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
  }
  
  input[type='color'] {
    -webkit-appearance: none;
    width: 150px;
    height: 150px;
    border: none;
    background-color: brown;
  }
  
  input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
  }
  
  input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

.button:hover {
    cursor: pointer;
}

.grid {
    display: grid;
    
}